### Autostart applications ###
#
# Network tray (opcional)
exec nm-applet --indicator

# Bluetooth
exec blueman-applet

exec_always gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
