### Autostart applications ###
#
# Network tray (opcional)
exec nm-applet --indicator

# Bluetooth
exec blueman-applet

exec_always gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# exec wlsunset -S 18:30 -s 07:00 -t 3000 -T 6500
exec pkill wlsunset; wlsunset -S 18:30 -s 07:00 -t 3000 -T 6500
