### Keyboard configuration ###

input type:keyboard {
    xkb_layout "us,br"
    xkb_variant "intl,"
    xkb_options "grp:alt_shift_toggle"
}

### Touchpad ###

input type:touchpad {
    tap enabled
    natural_scroll enabled
}
