### Default applications ###

set $mod Mod4
set $term foot
set $rofi_cmd rofi -terminal '$term'
set $menu wmenu-run
set $browser brave-browser
set $filemanager thunar

# Vim-like movement
set $left h
set $down j
set $up k
set $right l
