# Gruvbox Light Medium Palette
set $bg0           #fbf1c7
set $bg1           #ebdbb2
set $bg2           #d5c4a1
set $bg3           #bdae93
set $bg4           #a89984
set $gray          #928374
set $fg0           #282828
set $fg1           #3c3836
set $fg2           #504945
set $fg3           #665c54
set $fg4           #7c6f64

# Faded colors for light mode
set $red           #9d0006
set $green         #79740e
set $yellow        #b57614
set $blue          #076678
set $purple        #8f3f71
set $aqua          #427b58
set $orange        #af3a03

# Mapeamento para o Sistema
set $theme_bg        $bg0
set $theme_fg        $fg1
set $theme_accent    $yellow
set $theme_urgent    $red
set $theme_inactive  $bg2
set $theme_indicator $blue
