# Gruvbox Dark Medium Palette
set $bg0           #282828
set $bg1           #3c3836
set $bg2           #504945
set $bg3           #665c54
set $bg4           #7c6f64
set $gray          #928374
set $fg0           #fbf1c7
set $fg1           #ebdbb2
set $fg2           #d5c4a1
set $fg3           #bdae93
set $fg4           #a89984

set $red           #fb4934
set $green         #b8bb26
set $yellow        #fabd2f
set $blue          #83a598
set $purple        #d3869b
set $aqua          #8ec07c
set $orange        #fe8019

# Mapeamento para o Sistema
set $theme_bg        $bg0
set $theme_fg        $fg1
set $theme_accent    $yellow
set $theme_urgent    $red
set $theme_inactive  $bg2
set $theme_indicator $orange
