set $deep-void         #000000
set $obsidian          #1A1A1A
set $muted-ash         #8C8479
set $sway-border       #C9C1B5
set $primary-text      #DED9D1
set $champagne-gold    #F2EFE9
set $stained-blood     #BF616A
set $vatican-crimson   #7D2E2E
set $aged-brass        #D4A373

set $theme_bg        $deep-void
set $theme_fg        $primary-text
set $theme_accent    $sway-border
set $theme_urgent    $vatican-crimson
set $theme_inactive  $obsidian
set $theme_indicator $muted-ash
